<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #body{
            width: 55%;
            box-shadow: 3px 3px 5px black, inset 2px 2px 3px lightgray;
            margin: auto;
        }  
        h1{
            color: #ec005c;
            text-align: center;
            padding-top: 10px;}
        #container{
            display: flex;
        }
        #container-box1 {
            width: 220px;
            margin: 20px;
        }
        img {max-width:100%; margin-left: 1em;}
        #container-box2 {
            width: 850px;
            margin: 10px;
        }
       #span1{
           background-color: #ec005c;color: white;padding-right: 10px; font-weight: bold;}
       #span2{
           background-color: #ec005c;color: white;padding-right: 25px;font-weight: bold; }
       #container-box3{
        background-color: #eea1bf;
        font-weight: bold;
        margin-left: 20px;
       }   
    </style>
</head>
<body id="body">
    <h1>Công ty Hoa tươi Nhân Ái</h1>
 <div id="container">
 <div id="container-box1">
        <img src="hong.jpg" >
</div>
 <div id="container-box2">
   1. <span id="span1">    Giới thiệu   </span>
     <ul style="list-style-type: square;">
        <li>Thành lập ngày 25/05/2018</li>
        <li>Chuyên cung cấp các loại hoa tươi</li>
        <li>Có trên 20 cửa hàng bán lẻ tại TP. HCM</li>
        <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>       
    </ul>
    <hr width="600px", color="silver">
    2. <span id="span2"> Liên hệ  </span>
        <ul style="list-style-type: circle;">
            <li>Điện thoại: 84-0967345678</li>
            <li>Địa chỉ:&#160<i>38 Yên Bái Hải Châu Đà Nẵng</i> </li>
        </ul>
        <h4 id="container-box3">&#169;&#160;Copyright:&#160<a href="https://aptech-danang.edu.vn/">
            Trung tâm Tin học Ngoại Ngữ Softech Aptech Arena - Đà Nẵng Softech</a></h4>
</div>
</div>
</body>
</html>