<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #body{width: 670px; height: 550px; position: relative;font-family: 'Times New Roman', Times, serif;margin: auto;padding-left: 7px;
    box-shadow: 3px 3px 3px rgb(37, 37, 37), inset 3px 3px 3px rgb(238, 235, 235);}
    #content1{color: #006600;font-size: 1.17cm; font-weight: bold;}
    #content2{color: #0000fe;text-decoration: underline;font-size: 0.9cm;font-weight: bold;margin-top: -0.5em;}
    #box1{background-color: #fecffd;height: 38px;color: #f81d8b;text-align: center;opacity: 0.6;}
    #box2{background-color:#fefecc ;height: 300px;}
    .content3{font-style: italic;font-size: large;text-align: center;padding-top: 0.5%;}
</style>
<body id="body">
    <p id="content1">Bài 2.2: Sử dụng các tag cơ bản (tt)</p>
    <h2 id="content2">Yêu cầu</h2>
    <h3>Thiết kế trang web có nội dung như sau:</h3>
    <h1 id="box1">MẸ !</h1>
    <div id="box2"> 
        <p class="content3", style="color: #0000fe;"> Mẹ là cả một trời thương <br>
        Mẹ là cả một thiên đường trần gian <br>
        Công ơn cha mẹ tựa biển trời
        </p>
        <hr width="400px"; color="silver">
        <p class="content3", style="color: crimson ;">Làm sao báo hiếu hỡi người ơi? <br>
            Nếu chưa báo hiếu đừng bất hiếu <br> Bất hiếu làm ta khổ muôn đời.</p>
            <hr width="400px"; color="silver">
         <p class="content3", style="color:#006600;">Một đời vốn liếng mẹ trao <br>
                Mẹ cho tất cả mẹ nào giữ riêng <br>  Mẹ hiền như một bà tiên <br>
                Mẹ theo con suốt hành trình con đi</p>
    </div>
</body>
</html>