<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
</head>
<style>
    #body{width: 800px;height: 380px;margin: auto;position: relative;
        box-shadow: 3px 3px 3px rgb(37, 37, 37), inset 3px 3px 3px rgb(238, 235, 235);font-size: large;}
    #img{ background-image: url(hong.jpg);
        float: left;
        width: 200px;
        height: 300px;
        background-size: 100%;
        margin-top: 2em;
        margin-left: 1em;}
    #content1{color: #ec005c; padding-top: 10px;}
    .header{background-color: #ec005c;color: white;width: 100px;margin-left: 180px;height: 20px;}
    #content2{background-color: #eea1bf;font-weight: bold;width: 570px;margin-left: 220px;margin-top: 40px;}
</style>
<body>
<div id="body">
<div id="img"></div>
<h2 id="content1">Công ty Hoa tươi Nhân Ái</h2>
<ol>
<li>
<p class="header">Giới thiệu &#160
        <ul style="list-style-type: square;margin-left: 155px;">
            <li>Thành lập ngày 25/05/2018</li>
            <li>Chuyên cung cấp các loại hoa tươi</li>
            <li>Có trên 20 cửa hàng bán lẻ tại TP. HCM</li>
            <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
        </ul>
</p>
</li>
        <hr width="570px", color="silver">
<li>
        <p class="header">Liên hệ &#160
       <ul style="list-style-type: circle;margin-left: 155px;">
           <li>Điện thoại: 84-0967345678</li>
           <li>Địa chỉ:&#160<i>38 Yên Bái Hải Châu Đà Nẵng</i> </li>
       </ul>
    </p>
</li>
</ol>
<h4 id="content2">&#169;&#160;Copyright:&#160<a href="https://aptech-danang.edu.vn/">
    Trung tâm Tin học NN Softech Aptech Arena - Đà Nẵng</a></h4>
</div>
</body>
</html>